server.servlet.context-path=/
server.port=8002
#四大金刚
spring.datasource.druid.password=123456
spring.datasource.druid.username=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/proj_hr?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false

#spring.datasource.druid.password=root
#spring.datasource.druid.username=root
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://118.190.158.17:3306/proj_hr?useUnicode=true&characterEncoding=utf-8&useSSL=false


#mybatis-plus
#指定mybatis映射文件所在的路径
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#给com.cloudwise.entity所有实体类起别名，默认是类名
mybatis-plus.type-aliases-package=com.cloudwise.entity
#配置逻辑删除的属性名
mybatis-plus.global-config.db-config.logic-delete-field=flag
#逻辑删除默认值为1
mybatis-plus.global-config.db-config.logic-delete-value=1
#逻辑不删除默认值为0
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#配置dao层的日志输出级别
logging.level.com.cloudwise=debug
#定义json日期显示格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#邮箱设置,发件人等设置
spring.mail.host=smtp.qq.com
spring.mail.username=86521760@qq.com
spring.mail.password=cldpyjfyahaxbjfb
spring.mail.port=587
spring.mail.default.encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

#oss服务器配置
aliyun.accessKeyId: LTAI5tEH1H2dUfqHCDyjLPuq
aliyun.accessKeySecret: pgnMJfLqn3aEBLa39totVOlJHdwW2H
aliyun.bucketName: aaachenjian
aliyun.endpoint: oss-cn-beijing.aliyuncs.com
aliyun.urlPrefix: aaachenjian.oss-cn-beijing.aliyuncs.com/
